# Rename to .env.local

# Discord oauth URL
REACT_APP_DISCORD_AUTHORIZE_URL = ""

# Location to backend
REACT_APP_BACKEND_URL = "http://localhost:8080"

# What the localstorage token will be called.
REACT_APP_TOKEN_NAME = "oauth-token"
